<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Pinetour</title>
</head>

<body>
    <header>
        <img src="/logo 1.svg" alt="" />
        <ul class="ulnih" style="font-family: Montserrat, serif;">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li><img src="/user.svg" alt=""></li>
        </ul>
        <div class="hel">
            <p>EN</p>
        </div>
    </header>
    <section class="arinzrg">
        <div class="font1">
            <h2>Pure Magic</h2>
            <h1>AWAITS!</h1>
            <h3 class="font2">2024</h3>
        </div>
    </section>
    <section class="card">
        <div class="frame container">
            <div id="frame-1" class="frames">
                <p>Terkhiin tsagaan lake</p>
                <div class="blend"></div>
            </div>
            <div id="frame-2" class="frames">
                <p>Amarbayasgalant Monastery</p>
                <div class="blend"></div>
            </div>
            <div id="frame-3" class="frames">
                <p>Khuvsgul Lake</p>
                <div class="blend"></div>
            </div>
            <div id="frame-4" class="frames">
                <p>Khorgiin Togoo</p>
                <div class="blend"></div>
            </div>
        </div>

    </section>
    <section class="gzrzrg">
        <div class="gadnatal">
            <div class="text-header">
                <h1>Destination of Our Agency</h1>
                <p>Pack Your Bags And Get Ready</p>
            </div>
            <div class="shirheg5">
                <div class="leftday">
                    <div class="day1">
                        <p>Sukhbaatar square</p>
                        <p>Ulaanbaatar</p>
                    </div>
                    <div class="day2">
                        <p>Amarbayasgalant monastery</p>
                        <p>Bulgan</p>
                    </div>
                    <div class="day3">
                        <p>Khorgiin togoo</p>
                        <p>Arkhangai</p>
                        
                    </div>
                    <div class="day4">
                        <p>Terkhiin tsagaan lake</p>
                        <p>Arkhangai</p>
                    </div>
                    <div class="day5">
                        <p>Khuvsgul lake</p>
                        <p>Khuvsgul</p>
                    </div>
                </div>
                <div class="right">pin</div>
            </div>
        </div>
    </section>


</body>

</html>